.style {
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px;

}

.header__title {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;

}

header nav .nav-list li a{
    text-decoration: none;
    display: block;
    padding-left: 5px 15px;
    color: rgb(53, 100, 153)
    
    
}


header nav .nav-list {
    display: flex;
    margin-right: 40px;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.side-nav__items {
    margin: 0px;
    padding: 5px;

}

.items__links {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

.header {

    grid-area: head;
}

.main {
    grid-area: main;
}

.side-nav {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

body {
    display: grid;
    grid-template-areas: "head head" "aside main" "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

@media screen and (max-width: 500px) {

    body {
        grid-template-areas:
            "head head"
            "aside aside"
            "main main"
            "footer footer"
        ;
    }

    header h1 {
        display: block;
        margin-bottom: 5px;
    }

    header .nav-list {
        flex-direction: column;
    }

}